.spaces {
  flex: 1;
  padding: 2rem;
  position: relative;
}

.title {
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-left: 300px;
  margin-top: 7rem;
  font-size: 24px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
  margin-left: 50px;
  margin-bottom: 18rem;
}

.auditory {
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  text-align: center;
  width: 350px;
  min-height: 120px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  background: linear-gradient(90deg, rgba(2,0,36,0.85) 0%, rgba(63,9,121,0.85)),
    url('/src/components/Figures/auditory.png') center/cover;
}

.auditory:hover {
  transform: translateY(-5px);
}

.meetingroom {
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  min-height: 120px;
  width: 300px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  background: linear-gradient(135deg, rgba(2,0,36,0.85), rgba(9,94,121,0.85)),
    url('/src/components/Figures/meetingroom.png') center/cover;
}

.meetingroom:hover {
  transform: translateY(-5px);
}


.staticFigure {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(950px, -100px);
}

.staticFigure img {
  width: 700px;
  height: auto;
  object-fit: contain;
}

