.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Portrait orientation - when height > width */
@media (orientation: portrait) {
  .pageContainer {
    justify-content: space-between;
  }
}

.Years{
  display: flex;
  flex: 1;
  overflow: visible;
  justify-content: center;
  color: #fff;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 700px;
  padding-right: 8px;
  }

.Years ul {
  font-size: 24px;
  color: #363F5; 
  margin-left: -850px;
  margin-top: -10px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat (8, 100px 1fr);
    grid-gap: 30px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    max-width: 1200px;
    justify-items: center;
}

.gallery img {
  width: 400px;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.box {
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(255,255,255,.2);
  background-color: rgba(255,255,255, 0.2);
  position: absolute;
  width: 1400px;
  height: 500px;
  top: 20%; 
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  border-radius: 20px;
  gap: 5px;
  margin-bottom: -500px;
  overflow-y: scroll;
}

@media (max-width: 1200px) {

  .gallery {
    grid-template-columns: 1fr;
  }

  .box {
  width: 750px;
  margin-bottom: 100px;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  height: 700px;
  }

  .Years {
    padding-bottom: 50px;
  }
}

@media (max-width: 800px) {

.box{
  left: 18%;
  top:23%;
  height: 600px;
  padding: 30%;
}

.Years ul {
  margin-left: -570px;
  margin-bottom: -50px;
}
}

@media (max-width: 400px) {

  .box{
    left: 25%;
    top:35%;
    height: 1200px;
    padding-left: 60%;
    padding-right: 60%;
    padding-top: 10%;

  }
  
  .Years ul {
    margin-left: -600px;
    margin-bottom: 600px;
  }

}